<html>
  <head>
    <title>title</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>  
  <body style="background-color:pink;">
    <div class="profile-img">
      <a href="#"><img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-9/15420964_1888929264673900_8440446784112573624_n.jpg?_nc_cat=108&_nc_oc=AQm9boNNrGNJ4sXeaiiM5LEa9R1YSoBdMDWudd0zIw9licuBMn8mdXWaEdgoFC7-nDE&_nc_ht=scontent.fbkk5-7.fna&oh=b872e2bddc2977f940a7a2ae638a3f1c&oe=5E63E716" alt="A cute orange cat lying on its back." style="width:100%;height:auto;" ></a>
</div>
    
    <div class="profile-info">
      <h1 ondblclick="this.contentEditable=true;this.className='inEdit';" onblur="this.contentEditable=false;this.className='';" contenteditable="false" class="" >Apirat Kheokhamsaeng</h1>
      
      
      <p class="about" >Nickname is Tiw</p>
      <p class="about" >Bachelors of Law</p>
      <h2>Experise </h2>
      
       <input type="text" id="txt">
        <button onclick="addLI()">Add</button>
        <button onclick="editLI()">Edit</button>
        <button onclick="deleteLI()">Delete</button>
        
        <ul id="list">
            <li>Helpdesk</li> 
            <li>Network</li>
            <li>Softskill</li>
            <li>Network</li>
        </ul>

    <div class="form-box">
    <h2>Contact Me</h2?
      <form>
        <div class="input-group">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        </div>
        <div class="input-group">
        <input type="number" placeholder="Phone number">
        <input type="email" placeholder="email">
        </div>
        <div class="text-area">
          <textarea rows="4" placeholder>Massage me here </textarea>
        </div>
      <button type="Submit" class="submit-btn">Send</button>
      
      </form>
      
    </div>
    </div>
    
    <button type="button" onclick="myFunction()">Set background color</button>
    
    <script>
    
                 var inputText = document.getElementById("txt"),
                 items = document.querySelectorAll("#list li"),
                 tab = [], index;
         
             // get the selected li index using array
             // populate array with li values
             
             for(var i = 0; i < items.length; i++){
                 tab.push(items[i].innerHTML);
             }
             
             // get li index onclick
             for(var i = 0; i < items.length; i++){
                 
                 items[i].onclick = function(){
                     index = tab.indexOf(this.innerHTML);
                     console.log(this.innerHTML + " INDEX = " + index);
                     // set the selected li value into input text
                     inputText.value = this.innerHTML;
                 };
                 
             }
            
            function refreshArray()
            {
                // clear array
                tab.length = 0;
                items = document.querySelectorAll("#list li");
                // fill array
                for(var i = 0; i < items.length; i++){
                 tab.push(items[i].innerHTML);
               }
            }
            function addLI(){
                
                var listNode = document.getElementById("list"),
                    textNode = document.createTextNode(inputText.value),
                    liNode = document.createElement("LI");
                    
                    liNode.appendChild(textNode);
                    listNode.appendChild(liNode);
                    
                    refreshArray();
                    
                    // add event to the new LI
                    
                    liNode.onclick = function(){
                     index = tab.indexOf(liNode.innerHTML);
                     console.log(liNode.innerHTML + " INDEX = " + index);
                     // set the selected li value into input text
                     inputText.value = liNode.innerHTML;
                 };
                    
             }
             
             function editLI(){
                 // edit the selected li using input text
                 items[index].innerHTML = inputText.value;
                 refreshArray();
              }
              
              function deleteLI(){
                  
                      refreshArray();
                      if(items.length > 0){
                          items[index].parentNode.removeChild(items[index]);
                          inputText.value = "";
                      }
              }
      
    </script>

<script>
function myFunction() {
  document.body.style.backgroundColor = "red";
}
</script>
    
    
    

    
  </body>  
  
</html>