*
{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body
{
  background:#efefef;
  font-family:sans-serif;
}
.profile-img
{
  width:40%;
  float:right;
}

.profile-img img
{
  width: 100%;
  height:100%;
}
.about
{
  margin-left:15px;
}
.profile-info
{
  width:60;
  height:100vh;
  float:left; 
  padding: 0 30px;
  overflow: scroll;
  overflow-x: hidden; 
}
.profile-info h1
{
  margin-top: 50;
  margin-bottom:30px;
}
.profile-info h2
{
  margin-top: 50px;
  margin-bottom 15px;
}

.expertise img
{
  height:5%;
  margin:5px;   
}
.expertise
{
  display: inline-block;
  width:28%; 
  padding: 30px 10px;
  margin: 2%;
  text align: center;
  box-shadow: 0 015px 1px rgba(37, 73,214,0.18);
  background:#fff;
}
.expertise small
{
  padding-top: 10px;
  display: block;  
}
.form-box
{
  margin-top: 30px;
}
.input-group input
{
  width: 45%;
  border:0;
  outline: none
}
.text.area textarea
{
  width: 95;
  border: 0;
  outline:none :important;
  padding: 10px;
  margin:2%;
  background: #fff;
  
}
.submit-btn
{
  border:0;
  outline: none !important;
  padding: 10px;
  margin: 2%;
  background: #2ab0ff;
  cursor:pointer;
}

@media only screen and (max-width:900px)
{
  .profile.info
  {
    width: 100%
    overflow: inherit;
  }
}